<html>
<head>
    <meta charset="utf-8">
    <title>client</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
        let socket = io.connect();
        let a = { uid: 1234 }
        socket.emit('register', JSON.stringify(a))
        socket.on('register', (data) => {
            $('.logr').append('<p>'+data+'</p>')
        })
        socket.on('newmessage', (data) => {
            $('.log').append('<p>'+data+'</p>')
        })
    </script>
</head>
<body>
    <div class="logr"></div>
    <div class="log"></div>
</body>
</html>
